# AndroidWidget

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/androidwidget/androidwidget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidwidget/androidwidget/: AtActivity.java  CircleMenu.java  CustomCameraActivity.java  DrawerLayout.java  GestureLockView.java  GestureLockViewGroup.java  ImagePickerActivity.java  ImageXYChange.java  IndecatorFragment.java  IndicatorActivity.java  MainActivity.java  MyRelativeLayout.java  PrimaryColorActivity.java  RefreshViewPagerActivity.java  SeatTable.java  SurfaceViewTemplate.java  TextViewActionAnimationActivity.java  UserInfoListActivity.java  VerticalLinearLayout.java  ViewPagerIndicator.java
app/src/main/java/com/example/androidwidget/androidwidget/Animation/: TextActivity.java
app/src/main/java/com/example/androidwidget/androidwidget/CustomView/: AutoPagerView.java  CheckedImageView.java  CircleProgress.java  CunstomSpan.java  CunstomSpan2.java  CunstomSpan3.java  CustomTextView.java  GestureLockView.java  GestureLockViewGroup.java  (+9 more)
app/src/main/res/layout/: activity_at_info.xml  activity_custom_camera.xml  activity_footer_view.xml  activity_gesture_lock_view_group.xml  activity_header_view.xml  activity_image_picker.xml  activity_main.xml  activity_primary_color.xml  activity_refresh_viewpager.xml  activity_userinfo_list.xml  activity_vertical_linearlayout.xml  activity_view_pager_indicator.xml  activity_view_pager_indicator_2.xml  circle_menu_item.xml  item_image_picker.xml  matrix.xml  textview_animation_layout.xml  user_info_item.xml
app/src/main/res/menu/: menu_custom_camera.xml  menu_gesture_lock_view_group.xml  menu_image_picker.xml  menu_main.xml  menu_primary_color.xml
app/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
