// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 在项目下的是基本配置，com.android.tools.build:gradle:1.3.0 这个是依赖gradle的版本
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
