<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.androidwidget.androidwidget.PrimaryColorActivity">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/iamgeview"
        android:layout_width="300dp"
        android:layout_height="300dp"/>


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hueSeekbar"
        android:layout_below="@+id/iamgeview"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saturationSeekbar"
        android:layout_below="@+id/hueSeekbar"
        />


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lumSeekbar"
        android:layout_below="@+id/saturationSeekbar"
        />


</RelativeLayout>
