<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:widget="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
               >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
    >



        <com.example.androidwidget.androidwidget.SurfaceViewTemplate
            android:id="@+id/pan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_media_pause"
            />

    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去坐标矩阵"
        android:textColor="#ff0000"
        android:onClick="gotoMatrix"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去颜色处理"
        android:textColor="#ff0000"
        android:onClick="gotoColor"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去相机"
        android:textColor="#ff0000"
        android:onClick="gotoCapture"
        />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去textview动画"
            android:textColor="#ff0000"
            android:onClick="gotoTextView"
    />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去at"
            android:textColor="#ff0000"
            android:onClick="gotoAtTest"
    />

    <com.example.androidwidget.androidwidget.CustomView.CustomTextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        widget:title="4359"
        widget:titleColor="#ff0000"
        widget:titleSize="16dp"
        widget:textViewBackground="#ff0000"
        android:id="@+id/custom_text_view"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/capture_imageview"
        />
    <com.example.androidwidget.androidwidget.CustomView.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_scroll_view"
        >



    </com.example.androidwidget.androidwidget.CustomView.MyScrollView>


</LinearLayout>
