<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:widget="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
               >


    <com.example.androidwidget.androidwidget.CustomView.CustomTextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        widget:title="4359"
        widget:titleColor="#ff0000"
        widget:titleSize="16dp"
        widget:textViewBackground="#ff0000"
        android:id="@+id/custom_text_view"
        />
    <com.example.androidwidget.androidwidget.CustomView.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_scroll_view"
        >



    </com.example.androidwidget.androidwidget.CustomView.MyScrollView>


</LinearLayout>
